{
  "name": "AutoGraph",
  "version": "0.0.0",
  "description": "A visual data routing automation tool",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbeuckm/AutoGraph.git"
  },
  "keywords": [
    "visual programming language",
    "ifttt",
    "max",
    "pipes",
    "puredata",
    "Max/MSP",
    "Lily",
    "HTTP",
    "D3",
    "angularjs"
  ],
  "author": "Joe Beuckman",
  "license": "Don't read software licenses. / Don't write software licenses.",
  "bugs": {
    "url": "https://github.com/jbeuckm/AutoGraph/issues"
  },
  "homepage": "https://github.com/jbeuckm/AutoGraph",
  "dependencies": {

  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-commands": "^0.1.6",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsdoc": "~0.5.4",
    "grunt-jslint": "^1.1.11",
    "grunt-open": "^0.2.3",
    "http-proxy": "^1.1.2"
  }
}
